
#header {
	text-align: center;	/*内容をセンタリング*/
	position: fixed;	/*スクロールしても固定表示する指定*/
	z-index: 10;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100px;
  background: rgba(0,102,213,0.6);
  margin-bottom: 100px;
  color: #fff;
  font-size: xx-large;
  text-align: center;
  line-height:120px;
}

#complement{
  font-size: x-small;
  text-align: center;
  color: #fff;
}

#contents{
  margin-top: 120px;
  margin-left: 0 auto;
  margin-right: 0 auto;
}

#loading{
  width: 100%;
  text-align: center;
  margin: 0 auto;

}

#tweets{
  display:grid;
  grid-template-columns: 250px 250px 250px 250px 250px;
  align-items: center;
  justify-content: center;
}

#item1{
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

#item2{
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

#item3{
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}

#item4{
  grid-row: 1 / 2;
  grid-column: 4 / 5;
}

#item5{
  grid-row: 1 / 2;
  grid-column: 5 / 6;
}
